spring.datasource.url=jdbc:postgresql://localhost:5432/farmfresh
spring.datasource.username=postgres
spring.datasource.password=Truelies@01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.job.enabled=false


##Different port for management APIs
management.server.port=8081
##Different basepath for management APIs
management.endpoints.web.base-path=/management
##Include all the endpoint APIs
management.endpoints.web.exposure.include=*
##To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans,logfiles,loggers,prometheus,threaddump
##Roles used to determine whether or not a user is authorized to be shown details.
#management.endpoint.health.roles="ROLE_ADMIN"
management.endpoints.web.cors.allowed-origins=http://localhost:8080
management.endpoints.web.cors.allowed-methods=GET,POST
